{
  "name": "twstock-agent-backend",
  "version": "3.1.0",
  "description": "台美股日監測 Agent 後端",
  "scripts": {
    "update": "node run-update.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
